{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red193\green193\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
22-02-2014-15-18-44.908A.avi\
22-02-2014-15-18-44.908B.avi\cell \lastrow\row}